*{
  padding: 0;
  margin: 0;
}

.card-pile{
  border: 3px solid black;
  width: 165px;
  height: 200px;
}

#top-row{
  margin: 25px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#completed-piles{
  display: flex;
  flew-direction: row;
}

#starting-piles{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 100px;
}

.card{
  height: 200px;
  width: 165px;
  background-color: white;
  border: thick solid;

}

#my-div{
  height: 100%;
  width: 700px;
  display: grid;
  grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
  grid-template-rows: auto auto auto auto;
  grid-gap: 10px;
}
